baseURL: https://dailali.gitlab.io/portfolio/
languageCode: en-us
title: Danila Lalli Website
theme: yourfolio
disableKinds: [RSS, taxonomy, taxonomyTerm]
googleAnalytics: UA-XXXXX-Y

# Menu items
menu:
  main:
  - name: Work
    weight: 1
    url: /work
  - name: About
    weight: 2
    url: /about
  - name: Contact
    weight: 3
    url: /contact

# Custom params
params:
  env: development
  logoImage: img/d_logo.png
  logoImageAlt: Danila Lalli Logo
